# Refer to manual for more information

# -------Thickness Workspace ------------#
# setThickness(layer, element, value)
# setCombinedThickness(start,end,element, value)
# getThickness(layer, Element)
# getCombinedThickness(start,end,element)

#setCombinedThickness(2,5,all,14.39360028319356)

#d = getThickness(4, all)
#setThickness(5, all, d)
#setThickness(6, all, d)
#setThickness(7, all, d)
#setThickness(8, all, d)
#setThickness(9, all, d)
#setThickness(10, all, d)
#setThickness(11, all, d)
#setThickness(12, all, d)
#setThickness(13, all, d)


#-------------- Roughness Workspace---------------#
# setRoughness(layer, element, value)
# getRoughness(layer, element)



# ------------------- Density Workspace ---------------------#
# setDensity(layer, element, value)
# getDensity(layer, element)


rho = getDensity(1,Ti)
setDensity(2,Ti,rho)

# ------------------ Element Variation Ratio Workspace ---------------------#
#setRatio(layer, element, indentifier1, identifier2, ratio) where ratio=identifier1/identifier2
#setVariationConstant(layer, element, identifier, value)

#setVariationConstant(2, B, Ti,0.9520812719660537)
#setVariationConstant(3, B, Ti,0.9153546478504088)
#setVariationConstant(4, B, Ti,0.2963391181991839)
#setVariationConstant(5, B, Ti,0.1484035408984079)
#setVariationConstant(6, B, Ti,0.0242466343076104)


# ------------------------ Magnetic Density Workspace -------------------------#

# setMagDensity(layer, element, variation, value) if not a variation element than set element=variation
# getMagDensity(layer,element, variation)


#rho = getMagDensity(6, B, Mn3)
#setMagDensity(7, B,Mn3,rho)
#setMagDensity(8, B,Mn3,rho)
#setMagDensity(9, B,Mn3,rho)
#setMagDensity(10, B,Mn3,rho)
#setMagDensity(11, B,Mn3,rho)



# -------------------  Form Factor Workspace -----------------------------#
# getEShift(ffName)
# getMagEshift(ffmName)
# setEshift(ffName, value)
# setMagEshift(ffmName, value)

#dE = getEshift(Mn3)
#setEshift(Mn2, dE)
#setMagEshift(Ni, dE)
#setMagEshift(Co,dE)



# Author: Lucas Korol
# Institution: University of Saskatchewan
# Version: 0.1
# Last Updated: March 7th, 2023





