# Refer to manual for more information

# -------Thickness Workspace ------------#
# setThickness(layer, element, value)
# setCombinedThickness(start,end,element, value)
# getThickness(layer, Element)
# getCombinedThickness(start,end,element)

setCombinedThickness(3,5,all,12.26607326051976)
setCombinedThickness(6,7,all,2.4959762055318066)




#-------------- Roughness Workspace---------------#
# setRoughness(layer, element, value)
# getRoughness(layer, element)



# ------------------- Density Workspace ---------------------#
# setDensity(layer, element, value)
# getDensity(layer, element)



# ------------------ Element Variation Ratio Workspace ---------------------#
#setRatio(layer, element, indentifier1, identifier2, ratio) where ratio=identifier1/identifier2


# ------------------------ Magnetic Density Workspace -------------------------#
# setMagDensity(layer, element, variation, value) if not a variation element than set element=variation
# getMagDensity(layer,element, variation)



# -------------------  Form Factor Workspace -----------------------------#
# getEShift(ffName)
# getMagEshift(ffmName)
# setEshift(ffName, value)
# setMagEshift(ffmName, value)

#dE = getEshift(Mn3)
#setEshift(Mn2, dE)
#setMagEshift(Ni, dE)
#setMagEshift(Co,dE)



# Author: Lucas Korol
# Institution: University of Saskatchewan
# Version: 0.1
# Last Updated: March 7th, 2023





