# Refer to manual for more information

# -------Thickness Workspace ------------#
# setThickness(layer, element, value)
# setCombinedThickness(start,end,element, value)
# getThickness(layer, Element)
# getCombinedThickness(start,end,element)


#setCombinedThickness(2,5,all,14.39360028319356)




#-------------- Roughness Workspace---------------#
# setRoughness(layer, element, value)
# getRoughness(layer, element)



# ------------------- Density Workspace ---------------------#
# setDensity(layer, element, value)
# getDensity(layer, element)


#rho = getDensity(6,A)
#setDensity(5,A,rho)

# ------------------ Element Variation Ratio Workspace ---------------------#
#setRatio(layer, element, indentifier1, identifier2, ratio) where ratio=identifier1/identifier2
#setVariationConstant(layer, element, identifier, value)

#setVariationConstant(2, B, Ti,0.8648529196573551)
#setVariationConstant(3, B, Ti,0.8499652805177822)
#setVariationConstant(4, B, Ti,0.6485649847252293)
#setVariationConstant(5, B, Ti, 0.04916692379729858)
#setVariationConstant(6, B, Ti,0.0489990622331125)


# ------------------------ Magnetic Density Workspace -------------------------#
# setMagDensity(layer, element, variation, value) if not a variation element than set element=variation
# getMagDensity(layer,element, variation)



# -------------------  Form Factor Workspace -----------------------------#
# getEShift(ffName)
# getMagEshift(ffmName)
# setEshift(ffName, value)
# setMagEshift(ffmName, value)

#dE = getEshift(Mn3)
#setEshift(Mn2, dE)
#setMagEshift(Ni, dE)
#setMagEshift(Co,dE)



# Author: Lucas Korol
# Institution: University of Saskatchewan
# Version: 0.1
# Last Updated: March 7th, 2023





