# Comments are made using #

# -------Thickness Workspace ------------#



#-------------- Roughness Workspace---------------#



# ------------------- Density Workspace ---------------------#



# ------------------ Element Variation Ratio Workspace ---------------------#


# ------------------------ Magnetic Density Workspace -------------------------#


setMagDensity(7,Mn,Mn2+,0)

# -------------------  Form Factor Workspace -----------------------------#

# dE = getEshift(Mn3)
# setEshift(Mn2, dE)
# setMagEshift(Ni, dE)
# setMagEshift(Co,dE)


# Written by Lucas Korol






