# Structure 

# Layer 0
formula = SrTiO3 

element = Sr 
density = 5.120000 
thickness = 50.000000 
roughness = 2.000000 
scatteringfactor = Sr 
polymorph =  
polyratio =  
gamma = 90.000000 
phi = 90.000000 
magdensity =  
magscatteringfactor =  

element = Ti 
density = 5.120000 
thickness = 50.000000 
roughness = 2.000000 
scatteringfactor = Ti 
polymorph =  
polyratio =  
gamma = 90.000000 
phi = 90.000000 
magdensity =  
magscatteringfactor =  

element = O 
density = 5.120000 
thickness = 50.000000 
roughness = 2.000000 
scatteringfactor = O 
polymorph =  
polyratio =  
gamma = 90.000000 
phi = 90.000000 
magdensity =  
magscatteringfactor =  

# Layer 1
formula = LaMnO3 

element = La 
density = 6.500000 
thickness = 40.000000 
roughness = 2.000000 
scatteringfactor = La 
polymorph =  
polyratio =  
gamma = 90.000000 
phi = 90.000000 
magdensity =  
magscatteringfactor =  

element = Mn 
density = 6.500000 
thickness = 40.000000 
roughness = 2.000000 
scatteringfactor = Mn Fe  
polymorph = Mn2+ Mn3+  
polyratio = 1 0  
gamma = 90.000000 
phi = 90.000000 
magdensity = 0.5 0.0  
magscatteringfactor = Co Ni  

element = O 
density = 6.500000 
thickness = 40.000000 
roughness = 2.000000 
scatteringfactor = O 
polymorph =  
polyratio =  
gamma = 90.000000 
phi = 90.000000 
magdensity =  
magscatteringfactor =  

