('C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\build\\GUI_GO\\GUI_GO.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\build\\GUI_GO\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\build\\GUI_GO\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\build\\GUI_GO\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\build\\GUI_GO\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\build\\GUI_GO\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\build\\GUI_GO\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('GUI_GO',
   'C:\\Users\\lsk601\\PycharmProjects\\MaterialReflection\\GUI_GO.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
